# myFIsh

./: .gitignore  .travis.yml  README.md  pom.xml  必读.md
frame-chat/: .gitignore  pom.xml
frame-chat/src/main/java/com/frame/chat/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  EasemobRestAPI.java  FileAPI.java  IMUserAPI.java  RestAPI.java  RestAPIInvoker.java  SendMessageAPI.java
frame-chat/src/main/java/com/frame/chat/comm/: ClientContext.java  EasemobRestAPIFactory.java  MessageTemplate.java  TokenGenerator.java
frame-chat/src/main/resources/: local.properties
frame-dao/: pom.xml
frame-dao/src/main/java/com/frame/dao/: AppSecretDao.java  ArticalCollectionDao.java  ArticalDao.java  ArticalFishDao.java  ArticalLikeDao.java  ArticalReportDao.java  CollectionDao.java  CommentDao.java  CommentLikeDao.java  FishShopDao.java  FishSiteDao.java  JoinTeamDao.java  LikeDao.java  MatchApplyDao.java  MatchDao.java  MatchDataDao.java  PlayGroundDao.java  ReplyDao.java  ReportDao.java  ScanRecordDao.java  ShopSiteCommentDao.java  SiteCollectionDao.java  TeamDao.java  UserAuthsDao.java  UserDao.java  UserFollowDao.java  UserFriendsDao.java  UserLoginDao.java  UserTeamRelationDao.java  UserValidDao.java
frame-dao/src/main/java/com/frame/dao/base/: BaseDao.java  BaseDaoImpl.java  MyBatis2Java.java  MyBatisSupport.java
frame-dao/src/main/java/com/frame/dao/impl/: AppSecretDaoImpl.java  ArticalCollectionDaoImpl.java  ArticalDaoImpl.java  ArticalFishDaoImpl.java  ArticalLikeDaoImpl.java  ArticalReportDaoImpl.java  CollectionDaoImpl.java  CommentDaoImpl.java  CommentLikeDaoImpl.java  FishShopDaoImpl.java  FishSiteDaoImpl.java  JoinTeamDaoImpl.java  LikeDaoImpl.java  MatchApplyDaoImpl.java  MatchDaoImpl.java  MatchDataDaoImpl.java  PlayGroundDaoImpl.java  ReplyDaoImpl.java  ReportDaoImpl.java  ScanRecordDaoImpl.java  ShopSiteCommentDaoImpl.java  SiteCollectionDaoImpl.java  TeamDaoImpl.java  UserAuthsDaoImpl.java  UserDaoImpl.java  UserFollowDaoImpl.java  UserFriendsDaoImpl.java  UserLoginDaoImpl.java  UserTeamRelationDaoImpl.java  UserValidDaoImpl.java
frame-dao/src/main/java/com/frame/dao/util/: RedisUtil.java
frame-dao/src/main/resources/: sqlmap-config.xml
frame-dao/src/main/resources/sql/: fish.sql
frame-dao/src/main/resources/sqlmap/: AppSecret.xml  Artical.xml  ArticalCollection.xml  ArticalCollectionMapper.xml  ArticalFish.xml  ArticalLike.xml  ArticalLikeMapper.xml  ArticalReport.xml  ArticalReportMapper.xml  Collection.xml  Comment.xml  CommentLike.xml  CommentLikeMapper.xml  FishShop.xml  FishSite.xml  JoinTeam.xml  Like.xml  Match.xml  MatchApply.xml  MatchData.xml  Playground.xml  Reply.xml  Report.xml  ScanRecord.xml  ShopSiteComment.xml  ShopSiteCommentMapper.xml  SiteCollection.xml  SiteCollectionMapper.xml  Team.xml  User.xml  UserAuths.xml  UserFollow.xml  UserFriends.xml  UserLogin.xml  UserTeamRelation.xml  UserValid.xml
frame-dao/src/test/java/com/frame/dao/: AppTest.java
frame-domain/: pom.xml
frame-domain/src/main/java/com/frame/: Replay.java
frame-domain/src/main/java/com/frame/common/exception/: AppException.java  BusiException.java
frame-domain/src/main/java/com/frame/common/tools/: ArrayUtils.java  DateUtil.java  DateUtils.java  MixUtil.java
frame-domain/src/main/java/com/frame/domain/: AppSecret.java  Artical.java  ArticalCollection.java  ArticalFish.java  ArticalLike.java  ArticalReport.java  Collection.java  Comment.java  CommentLike.java  FishShop.java  FishSite.java  JoinTeam.java  Like.java  Match.java  MatchApply.java  MatchData.java  Playground.java  Reply.java  Report.java  ScanRecord.java  ShopSiteComment.java  SiteCollection.java  Team.java  User.java  UserAuths.java  UserBind.java  UserFollow.java  UserFriends.java  UserLogin.java  UserTeamRelation.java  UserValid.java
frame-domain/src/main/java/com/frame/domain/base/: BaseDomain.java  BaseFeatureDomain.java  BaseQuery.java  Result.java  YnEnum.java
frame-domain/src/main/java/com/frame/domain/common/: AesKey.java  GaoDeAPIResult.java  Message.java  Page.java  RemoteResult.java
frame-domain/src/main/java/com/frame/domain/cusAnnotion/: RequestLimit.java
frame-service/: pom.xml
frame-service/src/main/java/com/frame/service/: AppSecretService.java  ArticalCollectionService.java  ArticalFishService.java  ArticalLikeService.java  ArticalReportService.java  ArticalService.java  CollectionService.java  CommentLikeService.java  CommentService.java  EasemobAPIService.java  FishShopService.java  FishSiteService.java  ImgExecResultConvertHandler.java  ImgSysService.java  JoinTeamService.java  LikeService.java  MatchApplyService.java  MatchDataService.java  MatchService.java  PassportService.java  PlayGroundInfoService.java  ReplyService.java  ReportService.java  ScanRecordService.java  ShopSiteCommentService.java  SiteCollectionService.java  TaoBaoSmsService.java  TeamService.java  UserAuthsService.java  UserFollowService.java  UserFriendsService.java  UserLoginService.java  UserService.java  UserTeamRelationService.java  UserValidService.java
frame-service/src/test/java/com/frame/service/: AppTest.java
frame-web/: dev.properties  local.properties  online.properties  pom.xml
frame-web/src/main/java/com/frame/aspect/: RequestLimitSoaMethodInterceptor.java
frame-web/src/main/java/com/frame/swagger/: SwaggerConfig.java
frame-web/src/main/java/com/frame/web/: CustomDateEditor.java  IndexController.java
frame-web/src/main/resources/: important.properties  logback.xml  spring-config-servlet.xml  spring-config.xml
frame-web/src/main/resources/cert/: pushDevelopment.p12  pushDistrbute.p12
frame-web/src/main/resources/spring/: spring-config-dao.xml  spring-config-redis.xml  spring-config-scheduler.xml  spring-config-service.xml  spring-config-youpai.xml
frame-web/src/main/resources/sql/: lanqiu_man.sql
frame-web/src/main/webapp/WEB-INF/swagger/: index.html
frame-web/src/main/webapp/WEB-INF/vm/matchStatics/: list.vm
frame-web/src/main/webapp/assets/css/: style.css
frame-web/src/main/webapp/assets/js/: index.js
(+221 files in other folders)
