##jdbc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:MySql://10.27.18.110:3306/lanqiu_man?characterEncoding=UTF-8&amp;rewriteBatchedStatements=true&amp;allowMultiQueries=true
jdbc.password=LanQIUpai)!
jdbc.username=root

jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=4
jdbc.maxWait=60000
jdbc.minIdle=4

##redis
redis.ip=127.0.0.1
redis.port=6379
redis.defaultExpireTime=1800
redis.useCache=true

##log
log.level=info

#common
domain.name=frame-web-0.0.1-SNAPSHOT
asset.domain.name=frame-web-0.0.1-SNAPSHOT


## youpai
img.prefix=http://lanqiupai01.b0.upaiyun.com/
img.upload.path=\\Temp\\tempimg
img.bucket=lanqiupai01


quartz.getPlaygroundInfo.time=0 15 1 ? * * *
quartz.deletePersion.time=0 0 1 ? * * * 

gaode_api_privateKey=d5daaa6a1485f9fe24a1438055acedfd
gaode_api_base_url=http://restapi.amap.com/

gaode_api_search_url=/v3/place/text?
gaode_api_distance=/v3/distance?

wm.passport.token.public_key=


taobaosms_url=http://gw.api.taobao.com/router/rest
taobaosms_appKey=23495063
taobaosms_secretKey=68ec8821631a95c712830497d295caa1
taobaosms_freeSignName=\u6CE8\u518C\u9A8C\u8BC1


iosCertPassword=Lanqiupai2016
iosCertPath=/usr/local/share/cert/pushDistrbute.p12

API_PROTOCAL=https
API_HOST=a1.easemob.com
API_ORG=zhenrui
API_APP=basketballpiedis
APP_CLIENT_ID=YXA6wu69sJTgEeakPSdAHYytUg
APP_CLIENT_SECRET=YXA6DTWyA3qclssDdv2NxWw6kBoHzdk
APP_IMP_LIB=httpclient

dev_mode=ONLINE